<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0s2el0a1u8xmjt15ao75b0o0vwo5'>
            <connection class='textscan' directory='/Users/aaryaprajapat/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s2el0a1u8xmjt15ao75b0o0vwo5' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2057933960337338374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='PY Csualities ' datatype='integer' name='[CY Csualities (copy)_2057933960374079497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualtites ' datatype='integer' name='[CY Fatal Casualtites (copy)_2057933960376168462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualtites  (copy)' datatype='integer' name='[CY Serious Casualtites  (copy)_2057933960377077777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2057933960335212546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2057933960336642053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_2057933960337510407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2057933960336642053] - [CY Accidents (copy)_2057933960337338374]) / [CY Accidents (copy)_2057933960337338374]' />
      </column>
      <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualtites' datatype='integer' name='[Calculation_2057933960374870027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2057933960412368916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Fatal Casualities  ' datatype='integer' name='[PY Csualities  (copy)_2057933960375480332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities   (copy)_2057933960376287247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities  (copy)_2057933960377192466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;wet surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casulaities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_2057933960374243338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2057933960373616648] - [CY Csualities (copy)_2057933960374079497]) / [CY Csualities (copy)_2057933960374079497]' />
      </column>
      <column caption='YoY Fatal Casulaities ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Casulaities (copy)_2057933960375820301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2057933960374870027] - [PY Csualities  (copy)_2057933960375480332]) / [PY Csualities  (copy)_2057933960375480332]' />
      </column>
      <column caption='YoY Serious Casulaities  ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Fatal Casulaities  (copy)_2057933960376406032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualtites (copy)_2057933960376168462] - [PY Fatal Casualities   (copy)_2057933960376287247]) / [PY Fatal Casualities   (copy)_2057933960376287247]' />
      </column>
      <column caption='YoY Slight Casulaities  ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casulaities   (copy)_2057933960377270291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualtites  (copy)_2057933960377077777] - [PY Serious Casualities  (copy)_2057933960377192466]) / [PY Serious Casualities  (copy)_2057933960377192466]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_0EDDB1CE5CD04C898E2D28D5F9D98421]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[pcdf:usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[pcto:usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2057933960337338374]' derivation='User' name='[usr:CY Accidents (copy)_2057933960337338374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Csualities (copy)_2057933960374079497]' derivation='User' name='[usr:CY Csualities (copy)_2057933960374079497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualtites (copy)_2057933960376168462]' derivation='User' name='[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualtites  (copy)_2057933960377077777]' derivation='User' name='[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2057933960336642053]' derivation='User' name='[usr:Calculation_2057933960336642053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2057933960374870027]' derivation='User' name='[usr:Calculation_2057933960374870027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Csualities  (copy)_2057933960375480332]' derivation='User' name='[usr:PY Csualities  (copy)_2057933960375480332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities   (copy)_2057933960376287247]' derivation='User' name='[usr:PY Fatal Casualities   (copy)_2057933960376287247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities  (copy)_2057933960377192466]' derivation='User' name='[usr:PY Serious Casualities  (copy)_2057933960377192466:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2057933960337338374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2057933960336642053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2057933960337338374]' derivation='User' name='[usr:CY Accidents (copy)_2057933960337338374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960336642053]' derivation='User' name='[usr:Calculation_2057933960336642053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk] + [federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk])</rows>
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2057933960412368916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960412368916]' derivation='None' name='[none:Calculation_2057933960412368916:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]'>
            <groupfilter function='member' level='[none:Calculation_2057933960412368916:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:District Area:nk]' />
              <tooltip column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[avg:Latitude:qk]</rows>
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualitites Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Csualities ' datatype='integer' name='[CY Csualities (copy)_2057933960374079497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Csualities (copy)_2057933960374079497]' derivation='User' name='[usr:CY Csualities (copy)_2057933960374079497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Csualities (copy)_2057933960374079497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Csualities (copy)_2057933960374079497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Csualities (copy)_2057933960374079497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Csualities (copy)_2057933960374079497:qk] + [federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk])</rows>
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualitites Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualtites' datatype='integer' name='[Calculation_2057933960374870027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualities  ' datatype='integer' name='[PY Csualities  (copy)_2057933960375480332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2057933960374870027]' derivation='User' name='[usr:Calculation_2057933960374870027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Csualities  (copy)_2057933960375480332]' derivation='User' name='[usr:PY Csualities  (copy)_2057933960375480332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Csualities  (copy)_2057933960375480332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Csualities  (copy)_2057933960375480332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY FatalCasualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960374870027:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960374870027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Csualities (copy)_2057933960374079497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Csualities  (copy)_2057933960375480332:qk] + [federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960374870027:qk])</rows>
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualtites'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualtites' datatype='integer' name='[Calculation_2057933960374870027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualities  ' datatype='integer' name='[PY Csualities  (copy)_2057933960375480332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Fatal Casulaities ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Casulaities (copy)_2057933960375820301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2057933960374870027] - [PY Csualities  (copy)_2057933960375480332]) / [PY Csualities  (copy)_2057933960375480332]' />
            </column>
            <column-instance column='[Calculation_2057933960374870027]' derivation='User' name='[usr:Calculation_2057933960374870027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulaities (copy)_2057933960375820301]' derivation='User' name='[usr:YoY Casulaities (copy)_2057933960375820301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960374870027:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Casulaities (copy)_2057933960375820301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960374870027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Casulaities (copy)_2057933960375820301:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2057933960412368916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2057933960420560920]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2057933960420597785]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;wet surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2057933960412368916]' derivation='None' name='[none:Calculation_2057933960412368916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[pcto:usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960420560920]' derivation='User' name='[usr:Calculation_2057933960420560920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960420597785]' derivation='User' name='[usr:Calculation_2057933960420597785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]'>
            <groupfilter function='member' level='[none:Calculation_2057933960412368916:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
              <lod column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Road Surface Conditions (group)]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[pcto:usr:Calculation_2057933960373616648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[pcto:usr:Calculation_2057933960373616648:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420560920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk] + [federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420560920:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualaties by Road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2057933960412368916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2057933960412368916]' derivation='None' name='[none:Calculation_2057933960412368916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]'>
            <groupfilter function='member' level='[none:Calculation_2057933960412368916:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Road_Type:nk]</rows>
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualtites ' datatype='integer' name='[CY Fatal Casualtites (copy)_2057933960376168462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities   (copy)_2057933960376287247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casulaities  ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Fatal Casulaities  (copy)_2057933960376406032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualtites (copy)_2057933960376168462] - [PY Fatal Casualities   (copy)_2057933960376287247]) / [PY Fatal Casualities   (copy)_2057933960376287247]' />
            </column>
            <column-instance column='[CY Fatal Casualtites (copy)_2057933960376168462]' derivation='User' name='[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaities  (copy)_2057933960376406032]' derivation='User' name='[usr:YoY Fatal Casulaities  (copy)_2057933960376406032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Fatal Casulaities  (copy)_2057933960376406032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Fatal Casulaities  (copy)_2057933960376406032:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualitites Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualtites ' datatype='integer' name='[CY Fatal Casualtites (copy)_2057933960376168462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities   (copy)_2057933960376287247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualtites (copy)_2057933960376168462]' derivation='User' name='[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities   (copy)_2057933960376287247]' derivation='User' name='[usr:PY Fatal Casualities   (copy)_2057933960376287247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Serious Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Fatal Casualities   (copy)_2057933960376287247:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Fatal Casualities   (copy)_2057933960376287247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Serious Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Fatal Casualities   (copy)_2057933960376287247:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Serious Casualities :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Fatal Casualities   (copy)_2057933960376287247:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Fatal Casualities   (copy)_2057933960376287247:qk] + [federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Fatal Casualtites (copy)_2057933960376168462:qk])</rows>
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualtites  (copy)' datatype='integer' name='[CY Serious Casualtites  (copy)_2057933960377077777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities  (copy)_2057933960377192466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casulaities  ' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casulaities   (copy)_2057933960377270291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualtites  (copy)_2057933960377077777] - [PY Serious Casualities  (copy)_2057933960377192466]) / [PY Serious Casualities  (copy)_2057933960377192466]' />
            </column>
            <column-instance column='[CY Serious Casualtites  (copy)_2057933960377077777]' derivation='User' name='[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulaities   (copy)_2057933960377270291]' derivation='User' name='[usr:YoY Serious Casulaities   (copy)_2057933960377270291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Serious Casulaities   (copy)_2057933960377270291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Serious Casulaities   (copy)_2057933960377270291:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualitites Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualtites  (copy)' datatype='integer' name='[CY Serious Casualtites  (copy)_2057933960377077777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities  ' datatype='integer' name='[PY Serious Casualities  (copy)_2057933960377192466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualtites  (copy)_2057933960377077777]' derivation='User' name='[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities  (copy)_2057933960377192466]' derivation='User' name='[usr:PY Serious Casualities  (copy)_2057933960377192466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Slight Casualities :</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Serious Casualities  (copy)_2057933960377192466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Serious Casualities  (copy)_2057933960377192466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Slight Casualities :</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Serious Casualities  (copy)_2057933960377192466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Slight Casualities :</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Serious Casualities  (copy)_2057933960377192466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:PY Serious Casualities  (copy)_2057933960377192466:qk] + [federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Serious Casualtites  (copy)_2057933960377077777:qk])</rows>
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2057933960337338374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2057933960336642053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_2057933960337510407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2057933960336642053] - [CY Accidents (copy)_2057933960337338374]) / [CY Accidents (copy)_2057933960337338374]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2057933960337510407]' derivation='User' name='[cum:usr:Calculation_2057933960337510407:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_2057933960337338374]' derivation='User' name='[usr:CY Accidents (copy)_2057933960337338374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960336642053]' derivation='User' name='[usr:Calculation_2057933960336642053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Accidents (copy)_2057933960337338374:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[cum:usr:Calculation_2057933960337510407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960336642053:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[cum:usr:Calculation_2057933960337510407:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Csualities ' datatype='integer' name='[CY Csualities (copy)_2057933960374079497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casulaities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_2057933960374243338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2057933960373616648] - [CY Csualities (copy)_2057933960374079497]) / [CY Csualities (copy)_2057933960374079497]' />
            </column>
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2057933960374243338]' derivation='User' name='[usr:YoY Accidents (copy)_2057933960374243338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Accidents (copy)_2057933960374243338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Accidents (copy)_2057933960374243338:qk]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Csualities ' datatype='integer' name='[CY Csualities (copy)_2057933960374079497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_2057933960374243338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2057933960373616648] - [CY Csualities (copy)_2057933960374079497]) / [CY Csualities (copy)_2057933960374079497]' />
            </column>
            <column-instance column='[CY Csualities (copy)_2057933960374079497]' derivation='User' name='[usr:CY Csualities (copy)_2057933960374079497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2057933960374243338]' derivation='User' name='[usr:YoY Accidents (copy)_2057933960374243338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Vehicle_Type (group)]' />
              <tooltip column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
              <tooltip column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Csualities (copy)_2057933960374079497:qk]' />
              <tooltip column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Accidents (copy)_2057933960374243338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle_Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Vehicle_Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>select accident severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Csualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Csualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:CY Csualities (copy)_2057933960374079497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casulaities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Accidents (copy)_2057933960374243338:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle types KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Csualities ' datatype='integer' name='[CY Csualities (copy)_2057933960374079497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current year (copy)_2057933960336424964]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2057933960412368916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_2057933960374243338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2057933960373616648] - [CY Csualities (copy)_2057933960374079497]) / [CY Csualities (copy)_2057933960374079497]' />
            </column>
            <column-instance column='[Calculation_2057933960412368916]' derivation='None' name='[none:Calculation_2057933960412368916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2057933960374243338]' derivation='User' name='[usr:YoY Accidents (copy)_2057933960374243338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]'>
            <groupfilter function='member' level='[none:Calculation_2057933960412368916:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Accidents (copy)_2057933960374243338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:YoY Accidents (copy)_2057933960374243338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;  Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1wxe53e08ma92c13ls2mc0ymhiok' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxe53e08ma92c13ls2mc0ymhiok'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Csualities' datatype='integer' name='[Calculation_2057933960373616648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_2057933960412368916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2057933960420560920]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2057933960420597785]' role='measure' type='quantitative' user:unnamed='weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2057933960412368916]' derivation='None' name='[none:Calculation_2057933960412368916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[pcto:usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2057933960373616648]' derivation='User' name='[usr:Calculation_2057933960373616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960420560920]' derivation='User' name='[usr:Calculation_2057933960420560920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057933960420597785]' derivation='User' name='[usr:Calculation_2057933960420597785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]'>
            <groupfilter function='member' level='[none:Calculation_2057933960412368916:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[none:Calculation_2057933960412368916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Weather Conditions (group)]' />
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[pcto:usr:Calculation_2057933960373616648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[pcto:usr:Calculation_2057933960373616648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420560920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk] + [federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420560920:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Weather Conditions (group)]</field>
                  <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]</field>
                  <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[Weather Conditions (group)]</field>
                  <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960373616648:qk]</field>
                  <field>[federated.1wxe53e08ma92c13ls2mc0ymhiok].[usr:Calculation_2057933960420597785:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_2057933960336424964]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='5' is-scaled='1' param='/Users/aaryaprajapat/Downloads/Background (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12556' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25438' x='3063' y='15778'>
          <zone fixed-size='129' h='12555' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12750' x='3063' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12555' id='10' name='Accident Sparkline' show-title='false' w='12687' x='15813' y='15778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='13' param='horz' type-v2='layout-flow' w='25438' x='3000' y='32444'>
          <zone fixed-size='200' h='13444' id='14' is-fixed='true' name='Total Casualities' show-title='false' w='13000' x='3000' y='32444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13444' id='17' name='Casualitites Sparkline' show-title='false' w='12432' x='16000' y='32444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='21' param='horz' type-v2='layout-flow' w='25688' x='2750' y='49000'>
          <zone fixed-size='201' h='13000' id='24' is-fixed='true' name='Fatal Casualtites' show-title='false' w='13063' x='2750' y='49000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='25' name='Fatal Casualitites Sparkline' show-title='false' w='12624' x='15813' y='49000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='23' param='horz' type-v2='layout-flow' w='25875' x='2875' y='65667'>
          <zone fixed-size='200' h='13333' id='26' is-fixed='true' name='Serious Casualities' show-title='false' w='13000' x='2875' y='65667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='29' name='Serious Casualitites Sparkline' show-title='false' w='12864' x='15875' y='65667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13111' id='32' param='horz' type-v2='layout-flow' w='25625' x='2875' y='82556'>
          <zone fixed-size='200' h='13111' id='33' is-fixed='true' name='Slight Casualities' show-title='false' w='13000' x='2875' y='82556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13111' id='36' name='Slight Casualitites Sparkline' show-title='false' w='12624' x='15875' y='82556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='39' type-v2='text' w='33250' x='2938' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='40' param='vert' type-v2='layout-flow' w='65625' x='30125' y='17444'>
          <zone fixed-size='45' h='5444' id='41' is-fixed='true' name='vehicle type images' show-title='false' w='65625' x='30125' y='17444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5778' id='44' name='vehicle types KPI' show-title='false' w='65625' x='30125' y='22888'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3889' id='47' type-v2='text' w='23000' x='31375' y='14333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;  Casualities by Vehicle types</run>
          </formatted-text>
        </zone>
        <zone h='30222' id='51' name='weather conditions' w='18750' x='31000' y='31889' />
        <zone h='29333' id='52' name='Road Surface' w='18500' x='51813' y='32333' />
        <zone h='30000' id='53' name='Road Type' w='39500' x='30750' y='65667' />
        <zone h='64000' id='54' name='By location' w='24375' x='72375' y='31889' />
        <zone h='8000' id='55' param='horz' type-v2='layout-flow' w='38125' x='58500' y='4222'>
          <zone custom-title='true' h='8000' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='58500' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Current year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='57' mode='compact' param='[Parameters].[Current year (copy)_2057933960336424964]' type-v2='paramctrl' w='12708' x='71208' y='4222'>
            <formatted-text>
              <run fontalignment='1'>Previous year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8000' id='58' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12708' x='83916' y='4222'>
            <formatted-text>
              <run fontalignment='1'>select accident severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
